*Часто задаваемые вопросы*

*Как поменять качество?*
   💯 Используйте команду /bitrate. Бот поддерживает битрейт от 96 до 320Кбит/с. Максимальный размер одной части файла от 50 до 20 минут соответственно.

*Почему бот режет аудио на куски?*
   💾 Телеграм допускает отправку файлов весом не более 50Мб для ботов. Для подкастов и лекций рекомендуем установить низкий битрейт, чтобы увеличить длину одной части. Если важно хорошее качество, установите более высокий битрейт.

*Как скачать видео вместе с аудио?*
   🎥 Включите загрузку видео по команде /video. Работает для видео до 50Мб в силу ограничений телеграма для ботов.

*Как скачать отрывок видео/аудио или образать рекламу в начале?*
   ✂️ Добавьте к ссылке ?t=*НАЧАЛО*s*КОНЕЦ*s. Например:
   с 99 по 102 сек.: ?t=99s102s
http://www.youtube.com/watch?v=rw9XKyNegoA?t=99s102s
   с седьмой секунды и до конца: ?t=7s
http://www.youtube.com/watch?v=rw9XKyNegoA?t=7s

*Как упорядочить аудио?*
   ⏯ Используйте _reply_ для ответа на сообщения с аудио. Укажите #хэштег, например, #podcast или #music. Сортируйте аудио по хэштегам.

*Нет звука в видео/аудио! Что делать?*
   🛠️ Попробуйте поменять кодек командой /audio\_codec и отправьте ещё один запрос.

*Другой вопрос?*
   📨 Сообщите нам: http://t.me/audiotube\_chat
